[versions]
hurry.zoperesource = 0.5
z3c.relationfield = 0.6.1
z3c.schema2xml = 1.0
zc.relation = 1.0
zope.pluggableauth = 1.1
collective.recipe.template = 1.8

#Buildout tools
collective.recipe.omelette = 0.9
ipdb = 0.1

#Required by:
#ipdb 0.1
ipython = 0.10

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.1

#Required by:
#Merlot 1.0
WebOb = 0.9.6.1

#Required by:
#z3c.relationfieldui 0.5
hurry.resource = 0.9

#Required by:
#Merlot 1.0
plone.i18n = 2.0

#Required by:
#Merlot 1.0
z3c.objpath = 1.0

#Required by:
#Merlot 1.0
z3c.relationfieldui = 0.5

#Sphinx
collective.recipe.sphinxbuilder = 0.7.0
repoze.sphinx.autointerface = 0.4
