[versions]
hurry.zoperesource = 0.5
ipdb = 0.3
repoze.sphinx.autointerface = 0.4
z3c.relationfield = 0.6.1
z3c.schema2xml = 1.0
zc.relation = 1.0

#Required by:
#plone.i18n 2.0
Unidecode = 0.04.1

#Required by:
#z3c.relationfieldui 0.5
hurry.resource = 0.4.1

#Required by:
#ipdb 0.3
ipython = 0.10.1

#Required by:
#Merlot 0.1
plone.i18n = 2.0

#Required by:
#Merlot 0.1
z3c.objpath = 1.0

#Required by:
#Merlot 0.1
z3c.relationfieldui = 0.5

#Required by:
#z3c.relationfield 0.6.1
zope.app.intid = 3.7.1
